1) django signals


------------------------------------------------------------------------------------
1) on models.py, import
   STEP 1:  django.db.models.signals import post_save
            Profile is a model created with attribute user=models.OneToOneField(User) and follows. 
            User is django build in User model. 

    STEP2: #Creating Profile when new User signs up. 
        def create_profile(sender, instance, created, **kwargs):
            if created: 
                user_profile = Profile(user=instance)
                user_profile.save()
                #User will follow himself once a new user crated
                user_profile.follows.set([instance.profile.id])
                user_profile.save()

        post_save.connect(create_profile, sender=User)

        #another way to do signal is using decorators. 
        # First: from django.dispatch import receiver
        #@receiver(post_save, sender=User) on top of the def create_profile function above.  

======================================================================================
2)